HelloWorld.message= Struts is up and running ...
required = ${getText(fieldName)} is required.
requiredspecific = {0} is required.
requiredstring = ${getText(fieldName)} is required.
user.username = User Name
user.password = Password
Missing.message =  This feature is under construction. Please try again in the next interation.
login.failure = Invalid user and/or password.
product.id = Id
product.name = Name
product.price = Price
product.supply = Supply
customer.id = Id
customer.name = Name
customer.address = Address
customer.phone = Phone
customer.email = Email
purchaseOrder.id = Id
purchaseOrder.customer.id = Customer
purchaseOrder.orderDate = Order Date
purchaseOrder.discount = Discount (in %)

updateSuccessful = The {0} has been updated.
saveSuccessful = The {0} has been saved.
deleteSuccessful = The {0} has been deleted.

timeInterval = Low Supply Products - Time Interval (in hours)